#BlueJ package file
dependency1.from=TeslaMain
dependency1.to=ModelSPerformanceVar
dependency1.type=UsesDependency
dependency10.from=TeslaMain
dependency10.to=TeslaCar
dependency10.type=UsesDependency
dependency2.from=TeslaMain
dependency2.to=ModelSLongRangePlusVar
dependency2.type=UsesDependency
dependency3.from=TeslaMain
dependency3.to=Model3PerformanceVar
dependency3.type=UsesDependency
dependency4.from=TeslaMain
dependency4.to=Model3LongRangeAWDVar
dependency4.type=UsesDependency
dependency5.from=TeslaMain
dependency5.to=Model3StandardPlusVar
dependency5.type=UsesDependency
dependency6.from=TeslaMain
dependency6.to=ModelXPerformanceVar
dependency6.type=UsesDependency
dependency7.from=TeslaMain
dependency7.to=ModelXLongRangePlusVar
dependency7.type=UsesDependency
dependency8.from=TeslaMain
dependency8.to=ModelYPerformanceVar
dependency8.type=UsesDependency
dependency9.from=TeslaMain
dependency9.to=ModelYLongRangeAWDVar
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelY
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=340
target10.height=50
target10.name=ModelS
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=680
target10.y=240
target11.height=50
target11.name=ModelXLongRangePlusVar
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=330
target12.height=50
target12.name=Model3
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=960
target12.y=100
target13.height=50
target13.name=Model3StandardPlusVar
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=930
target13.y=220
target14.height=50
target14.name=ModelSPerformanceVar
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=610
target14.y=390
target15.height=50
target15.name=ModelX
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=138
target15.y=258
target2.height=50
target2.name=ModelXPerformanceVar
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=340
target3.height=50
target3.name=ModelYPerformanceVar
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=200
target3.y=450
target4.height=50
target4.name=ModelSLongRangePlusVar
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=890
target4.y=370
target5.height=50
target5.name=Model3LongRangeAWDVar
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1120
target5.y=310
target6.height=50
target6.name=TeslaCar
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=380
target6.y=20
target7.height=50
target7.name=TeslaMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=100
target8.height=50
target8.name=Model3PerformanceVar
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=1190
target8.y=210
target9.height=50
target9.name=ModelYLongRangeAWDVar
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=460
target9.y=490
