#BlueJ class context
comment0.target=TeslaCar
comment1.params=carType
comment1.target=void\ setCarType(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getBattery()
comment11.params=
comment11.target=int\ getWeight()
comment12.params=
comment12.target=java.lang.String\ getAcceleration()
comment13.params=
comment13.target=int\ getCargo()
comment14.params=
comment14.target=int\ getRange()
comment15.params=
comment15.target=java.lang.String\ getDisplay()
comment16.params=
comment16.target=java.lang.String\ getDrive()
comment17.params=
comment17.target=java.lang.String\ getSupercharge()
comment18.params=
comment18.target=int\ getSeatingSize()
comment19.params=
comment19.target=java.lang.String\ getOnboardCharger()
comment2.params=features
comment2.target=void\ setFeatures(java.lang.String[])
comment20.params=
comment20.target=java.lang.String\ getWarranty()
comment21.params=
comment21.target=int\ getBasePrice()
comment22.params=x
comment22.target=java.lang.String\ getInteriorColors(int)
comment23.params=x
comment23.target=java.lang.String\ getExteriorColors(int)
comment24.params=x
comment24.target=int\ getWheelSize(int)
comment3.params=battery\ weight\ acceleration\ cargo\ range\ display\ drive\ supercharge\ seatingSize\ onboardCharger\ basePrice
comment3.target=void\ setSpecs(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=warranty
comment4.target=void\ setWarranty(java.lang.String)
comment5.params=colors
comment5.target=void\ setInteriorColors(java.lang.String[])
comment6.params=colors
comment6.target=void\ setExteriorColors(java.lang.String[])
comment7.params=wheelSize
comment7.target=void\ setWheelSize(int[])
comment8.params=
comment8.target=java.lang.String\ getCarType()
comment9.params=x
comment9.target=java.lang.String\ getFeatures(int)
numComments=25
